# daychat

./: build.gradle  config.gradle  constants.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  meiying.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer.html  test.html
app/src/main/java/com/daychat/live/: MockData.java
app/src/main/java/com/daychat/live/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java  Constants.java  MyApp.java  OtherBaseFragment.java  SocketConstants.java  TCConfigManager.java
app/src/main/java/com/daychat/live/bean/: ContactItemBean.java  ConversationInfo.java  FilterModel.java  FriendApplicationBean.java  LocalVideoModel.java  MenuBean.java  MessageInfo.java  PictureBean.java  UserInfo.java  VideoBean.java  VideoEditInfo.java
app/src/main/java/com/daychat/live/common/: Constant.java
app/src/main/java/com/daychat/live/config/: TUIContactConfig.java
app/src/main/java/com/daychat/live/contract/: HomeContract.java  HomePageContract.java  LoginContract.java  MainAppBarLayoutListener.java  UploadContract.java
app/src/main/java/com/daychat/live/dialog/: AbsDialogFragment.java  ChatDialog.java  ChatFaceDialog.java
app/src/main/java/com/daychat/live/eventbus/: LoginChangeBus.java  MessageBus.java  UnReadBus.java
app/src/main/java/com/daychat/live/im/: TxImUtils.java
app/src/main/java/com/daychat/live/interfaces/: OnPicUpLoadPicsListener.java  OnVideoThumbUpLoadPicsListener.java  OnVideoUpLoadPicsListener.java
app/src/main/java/com/daychat/live/main/: Menu.java
app/src/main/java/com/daychat/live/model/: HomeModel.java  LoginModel.java  UploadModel.java
app/src/main/java/com/daychat/live/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/daychat/live/presenter/: BasePresenter.java  HomePagePresenter.java  HomePresenter.java  LoginPresenter.java  UpLoadPresenter.java
app/src/main/java/com/daychat/live/push/: HandleOfflinePushCallBack.java  OfflineMessageDispatcher.java  OfflinePushConfigs.java
app/src/main/java/com/daychat/live/socket/: SocketClient.java  SocketSendBean.java  SocketSendUtils.java
app/src/main/java/com/daychat/live/sv/: FollowRecordDownloader.java  PermissionManager.java  TCVideoInfo.java  TCVideoPublisherActivity.java
app/src/main/java/com/daychat/live/util/: BrandUtil.java  CommonIconUtil.java  ComputerUtils.java  Config.java  Constants.java  DateUtil.java  (+46 more)
app/src/main/res-light/values/: light_styles.xml
app/src/main/res-lively/values/: lively_styles.xml
app/src/main/res-serious/values/: serious_styles.xml
app/src/main/res/anim/: activity_anim_out_right.xml  anim_shake.xml  cycle.xml
app/src/main/res/animator/: menu_add.xml  shape_animator.xml  translation_y.xml
app/src/main/res/color/: icon_tint.xml
app/src/main/res/drawable/: address_status_backround_gray.xml  address_status_backround_pink.xml  animator_btn.xml  bg_adjust_seek_bar.xml  bg_dash.xml  bg_gender_boy.xml  bg_gender_girl.xml  bg_gray_transparent.xml  bg_sec_white.xml  bg_seek_bar_thumb.xml  bg_shadow.xml  blur_bg.xml  bottom_menu_add.xml  bottom_menu_end.xml  circle_icon.xml  edit_bg.xml  gender_bg.xml  good_color_line_chose.xml  good_color_line_chose_circle.xml  good_color_line_unchose.xml  good_color_line_unchose_circle.xml  ic_launcher_background.xml  ic_white_delete.xml  indicator_gradient_bg.xml  indicator_gradient_follow_bg.xml  layer_list_progress_drawable.xml  line_stroke.xml  line_stroke2.xml  menu_shape.xml  message_blur_bg.xml  progress_bar_left.xml  progress_bar_left_line.xml  progress_bar_right.xml  progress_bar_right_line.xml  rect_40_000000_r5.xml  regedit_bg.xml  send_text_bg.xml  send_text_live_bg.xml  send_text_tips_transparent_bg.xml  send_text_tips_transparent_bg2.xml  (+86 more)
app/src/main/res/layout/: activity_chatting.xml  activity_editor.xml  activity_email_login.xml  activity_guide.xml  activity_home_2.xml  activity_import_and_edit.xml  activity_login.xml  activity_message_menu.xml  activity_mix_record.xml  activity_moment_details.xml  activity_multiple_compose.xml  activity_my_menu.xml  activity_party.xml  activity_phone_login.xml  activity_phone_login_2.xml  activity_phone_regedit_2.xml  activity_publish_short_video.xml  activity_record.xml  activity_register_and_password.xml  activity_transcode.xml  activity_transition.xml  activity_trim_video.xml  activity_video_camera.xml  activity_video_compose.xml  activity_video_divide.xml  activity_video_dub.xml  activity_video_play.xml  activity_video_publisher.xml  activity_wallet_menu.xml  base_activity.xml  bind_phone_activity.xml  chat_activity2.xml  common_header.xml  confirm_good_child_item.xml  content_customer_service.xml  content_friend_setting.xml  content_language_setting.xml  content_like_setting.xml  content_other_setting.xml  content_privacy.xml  (+82 more)
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/meiyinzb/onetoall/: ExampleUnitTest.java
nasinet/: build.gradle  proguard-rules.pro
nasinet/src/androidTest/java/com/meiyinzb/nasinet/: ExampleInstrumentedTest.java
nasinet/src/main/: AndroidManifest.xml
nasinet/src/main/res/layout/: base_activity.xml  dialog_prompt.xml  item_broadcast_buy_member.xml  loading_dialog.xml  loading_dialog_msg.xml  other_base_2_activity.xml  other_base_activity.xml
nasinet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nasinet/src/main/res/values-en/: strings.xml
nasinet/src/main/res/values-zh-rCN/: strings.xml
nasinet/src/test/java/com/meiyinzb/nasinet/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
(+712 files in other folders)
