include ':glide',  ':tiui'
rootProject.name='daychat'
include ':app', ':ucrop', ':picture_library'

include ':SVGAPlayer'
include ':nasinet'
include ':tuiconversation'
include ':tuichat'
include ':tuicore'
include ':xmagickit'
include ':ugcvideoeditdemo'
include ':ugcvideojoindemo'
include ':ugcvideorecorddemo'
include ':ugcvideouploaddemo'
include ':superplayerdemo'
include ':superplayerkit'
include ':tuicontact'
include ':tuicallkit'
include ':tuigroup'
include ':slider'
include ':flowlayout'
include ':dkplayer-java'
include ':dkplayer-players:exo'
include ':dkplayer-players:ijk'
include ':dkplayer-ui'
include ':dkplayer-videocache'
include ':video-record'
include ':video-effect'
include ':video-compressor'
