<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main"
    android:background="#33000000">

    <net.csdn.roundview.RoundFrameLayout
        android:id="@+id/fl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_44"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#8E8E8E"
        app:rTopLeftRadius="@dimen/dp_30"
        app:rBottomLeftRadius="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="@dimen/dp_240"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:rotation="90"
            android:text="MESSAGE"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </net.csdn.roundview.RoundFrameLayout>

    <net.csdn.roundview.RoundFrameLayout
        android:id="@+id/fl_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_44"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#222222"
        app:rTopLeftRadius="@dimen/dp_30"
        app:rBottomLeftRadius="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="@dimen/dp_140"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:rotation="90"
            android:text="MY PAGE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </net.csdn.roundview.RoundFrameLayout>

    <net.csdn.roundview.RoundFrameLayout
        android:id="@+id/fl_wallet_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_44"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#3dd272"
        app:rBottomLeftRadius="@dimen/dp_30"
        app:rTopLeftRadius="@dimen/dp_30">

        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="@dimen/dp_60"
            android:rotation="90"
            android:text="WALLET"
            android:textColor="@color/white"
            android:textSize="54pt"
            android:textStyle="bold" />
    </net.csdn.roundview.RoundFrameLayout>

    <net.csdn.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="310pt"
        android:layout_marginTop="150pt"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#3dd272"
        app:rTopLeftRadius="@dimen/dp_30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="95pt">

            <ImageView
                android:layout_width="90pt"
                android:layout_height="90pt"
                android:layout_marginEnd="70pt"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search_white" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="70pt"
                android:layout_gravity="center_vertical"
                android:layout_height="70pt"
                android:src="@mipmap/ic_close_white" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_60">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="60pt"
                    android:layout_marginEnd="71pt">

                    <ImageView
                        android:layout_width="565pt"
                        android:src="@drawable/logo_yellow"
                        android:layout_marginEnd="71pt"
                        android:layout_height="112pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="50pt"
                    android:layout_marginEnd="95pt"
                    android:fontFamily="@font/pretendard_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.1"
                    android:text="@string/my_wallet"
                    android:textColor="@color/white"
                    android:textSize="54pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2pt"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@color/color_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_30">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_semibold"
                                android:includeFontPadding="false"
                                android:text="현재총잔액："
                                android:letterSpacing="0.1"
                                android:textColor="@color/white"
                                android:textSize="40pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_bold"
                                android:text="9,998,000"
                                android:layout_marginTop="15pt"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="78pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30pt"
                                android:fontFamily="@font/pretendard_semibold"
                                android:includeFontPadding="false"
                                android:text="= 캐시D환산："
                                android:letterSpacing="0.1"
                                android:textColor="@color/white"
                                android:textSize="40pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15pt"
                                android:fontFamily="@font/pretendard_bold"
                                android:includeFontPadding="false"
                                android:text="9,998,000"
                                android:textColor="@color/white"
                                android:textSize="66pt" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="95pt">


                            <net.csdn.roundview.CircleImageView
                                android:id="@+id/iv_header"
                                android:layout_width="260pt"
                                android:layout_height="260pt"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_header_wallet" />


                            <ImageView
                                android:layout_width="70pt"
                                android:layout_height="70pt"
                                android:layout_gravity="end|bottom"
                                android:src="@mipmap/ic_add_black" />

                            <net.csdn.roundview.RoundTextView
                                android:id="@+id/rt_message_num"
                                android:layout_width="70pt"
                                android:layout_height="70pt"
                                android:layout_gravity="end"
                                android:fontFamily="@font/pretendard_semibold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="33pt"
                                android:background="#FF4622"
                                app:rRadius="35pt" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120pt"
                        android:layout_marginTop="86pt"
                        android:layout_marginEnd="95pt">

                        <net.csdn.roundview.RoundLinearLayout
                            android:layout_width="360pt"
                            android:layout_height="160pt"
                            android:orientation="horizontal"
                            android:background="@color/black"
                            app:rRadius="@dimen/dp_10">

                            <ImageView
                                android:layout_width="70pt"
                                android:layout_height="70pt"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="52pt"
                                android:src="@mipmap/ic_add_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="50pt"
                                android:fontFamily="@font/pretendard_semibold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0.2"
                                android:text="충전"
                                android:textColor="@color/white"
                                android:textSize="52pt" />
                        </net.csdn.roundview.RoundLinearLayout>

                        <net.csdn.roundview.RoundLinearLayout
                            android:layout_width="360pt"
                            android:layout_height="160pt"
                            android:layout_marginStart="37.5pt"
                            android:background="@color/black"
                            app:rRadius="@dimen/dp_10">

                            <ImageView
                                android:layout_width="70pt"
                                android:layout_height="70pt"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="52pt"
                                android:src="@mipmap/ic_recharge" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="50pt"
                                android:fontFamily="@font/pretendard_semibold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0.2"
                                android:text="출금"
                                android:textColor="@color/white" />
                        </net.csdn.roundview.RoundLinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120pt"
                        android:layout_marginTop="74pt">

                        <ImageView
                            android:layout_width="70pt"
                            android:layout_height="70pt"
                            android:src="@mipmap/ic_add_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="출석체크충전"
                            android:textColor="@color/white"
                            android:textSize="52pt" />

                        <FrameLayout
                            android:layout_width="80pt"
                            android:layout_height="80pt"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="95pt">

                            <ImageView
                                android:layout_width="44pt"
                                android:layout_height="6pt"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_line_yellow" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="81pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="@string/my_wallet"
                        android:textColor="@color/color_yellow"
                        android:textSize="58pt" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2pt"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="37pt"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="82pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="쿠폰"
                        android:textColor="@color/white"
                        android:textSize="52pt" />

                    <net.csdn.roundview.RoundTextView
                        android:layout_width="70pt"
                        android:layout_height="70pt"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="53pt"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="33pt"
                        android:background="@color/read_dot_bg"
                        app:rRadius="35pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="상점"
                        android:textColor="@color/white"
                        android:textSize="52pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buy_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="구매내역"
                        android:textColor="@color/white"
                        android:textSize="52pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="창고"
                        android:textColor="@color/white"
                        android:textSize="52pt" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_gravity="end"
                    android:layout_marginEnd="95pt">

                    <ImageView
                        android:layout_width="44pt"
                        android:layout_height="6pt"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_line_yellow" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="80pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:letterSpacing="0.1"
                        android:text="SETTING"
                        android:textColor="@color/color_yellow"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2pt"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="37pt"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="84pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="지갑（WALLET） 설정"
                        android:textColor="@color/white" />

                    <net.csdn.roundview.RoundTextView
                        android:layout_width="70pt"
                        android:layout_height="70pt"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="51pt"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="33pt"
                        android:background="@color/read_dot_bg"
                        app:rRadius="35pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="즐겨찾기"
                        android:textColor="@color/white"
                        android:textSize="52pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="즐겨찾기"
                        android:textColor="@color/white"
                        android:textSize="52pt" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4pt"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt"
                    android:background="@drawable/bg_dash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="84pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54pt"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="고객센터"
                        android:textColor="@color/white"
                        android:textSize="52pt" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120pt"
                    android:layout_marginTop="75pt"
                    android:layout_marginBottom="200pt">

                    <ImageView
                        android:layout_width="75pt"
                        android:layout_height="75pt"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_menu_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_15"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="개인정보 및 보안"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </net.csdn.roundview.RoundLinearLayout>

    <FrameLayout
        android:id="@+id/fl_blur"
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_marginStart="310pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur_bg" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="30pt"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_down_arrow" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>