<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="1.자동 친구 추가 기능"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="당신의 연락처에서 데이챗을 사용하는 친구들을 자동으로 친구 목록에 등록시켜요! 이제, 손쉽게 친구들과 데이챗에서 함께 즐거운 시간을 보낼 수 있어요~"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="2.  친구 추천 허용 기능"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="서로 알 수도 있는 친구를 추천받으며, 동시에 당신을 다른 친구들에게 소개해드립니다!) 이 아름다운 기능을 통해 새로운 친구들과의 만남을 놓치지 마세요~"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="3 친구 프로필 관리 기능 "
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="친구의 프로필을 살펴보며, 메모, 별명, 프로필 사진 및 즐겨찾는 친구 설정 등을 즐길 수 있어요!) 이 매력적인 기능으로 친구 관리가 더욱 즐겁고 다채롭게 이루어집니다~"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="4. 친구 그룹화 기능"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="친구 그룹화로 쉽게 친구를 찾아보세요! 친구들과의 소통이 더욱 편리하고 즐거워집니다"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="5. 친구 차단 및 삭제 기능"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="친구 차단, 삭제, 해제 가능! 친구 관리로 더욱 편안한 소통 공간을 만들어보세요~"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="6. 차단된 사용자 제외 기능"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="@dimen/textSize_16"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/switch_off"
                    android:layout_width="160pt"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="72pt"
                    android:layout_height="80pt"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="차단된 사용자는 안전한 소통을 위해 채팅 및 그룹 초대 등의 활동에서 제외됩니다!"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>