<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_15"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="1.동영상 및 사진 업로드"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:layout_width="match_parent"
        android:text="2.동영상 및 사진 관리"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:layout_width="match_parent"
        android:text="3.분석 및 수익화 모니터링"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_height="@dimen/dp_50"/>

</LinearLayout>