<?xml version="1.0" encoding="utf-8"?>
<net.csdn.roundview.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    app:rRadius="72pt"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:textSize="38pt"
        android:layout_marginEnd="40pt"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:gravity="end"
        android:lineHeight="52pt"
        android:fontFamily="@font/pretendard_regular"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_content1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textSize="63pt"
        android:includeFontPadding="false"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="80pt"
        android:src="@mipmap/ic_more_dot"
        android:visibility="gone"
        android:layout_marginEnd="40pt"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30pt"
        android:layout_height="80pt"/>
</net.csdn.roundview.RoundFrameLayout>