<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_yellow"
    android:layout_height="match_parent">
    <include layout="@layout/common_header" />
    <net.csdn.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80pt"
        android:background="#f2f2f2"
        app:rTopRadius="80pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80pt"
                android:layout_marginBottom="80pt">

                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="80pt"
                        android:layout_height="80pt"
                        android:layout_marginStart="95pt"
                        android:src="@mipmap/ic_circle_back" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_bold"
                    android:includeFontPadding="false"
                    android:text="추천모임"
                    android:textColor="@color/black"
                    android:textSize="60pt" />

                <ImageView
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_gravity="end"
                    android:layout_marginEnd="95pt"
                    android:src="@mipmap/ic_circle_more" />
            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80pt">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pretendard_bold"
                            android:includeFontPadding="false"
                            android:text="핫한모임"
                            android:textColor="@color/black"
                            android:textSize="60pt" />

                        <ImageView
                            android:layout_width="80pt"
                            android:layout_height="80pt"
                            android:layout_gravity="end"
                            android:layout_marginEnd="95pt"
                            android:src="@mipmap/ic_circle_more" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80pt" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <net.csdn.roundview.RoundLinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30pt"
            android:background="#3ccf72"
            android:orientation="vertical"
            app:rTopRadius="80pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="95pt"
                android:layout_marginTop="80pt"
                android:layout_marginBottom="80pt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="MY CHATS"
                    android:textColor="@color/black"
                    android:textSize="64pt" />

                <FrameLayout
                    android:id="@+id/fl_show_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80pt"
                        android:layout_height="80pt"
                        android:layout_marginEnd="50pt"
                        android:src="@mipmap/ic_arrow_up" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="80pt"
                        android:layout_height="80pt"
                        android:layout_marginEnd="95pt"
                        android:src="@mipmap/ic_circle_close" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_my_chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </net.csdn.roundview.RoundLinearLayout>
    </net.csdn.roundview.RoundFrameLayout>
</LinearLayout>